Item,Category,Pt_Cnt,Percent,Z_Min,Z_Max,Intensity_Min,Intensity_Max,Synthetic_Pt_Cnt,Range_Min,Range_Max

First,Returns,33964632,69.30,-46.62,219.05,,,,,
Second,Returns,10766948,21.97,-67.71,153.49,,,,,
Third,Returns,3506255,7.15,-50.28,150.31,,,,,
Fourth,Returns,758569,1.55,-46.25,146.09,,,,,
Fifth,Returns,15148,0.03,1.83,136.77,,,,,
Sixth,Returns,485,0.00,9.54,129.77,,,,,
Seventh,Returns,18,0.00,29.90,104.03,,,,,
Eighth,Returns,1,0.00,75.59,75.59,,,,,
Last,Returns,33964413,69.30,-67.71,190.84,,,,,
Single,Returns,23197708,47.33,-46.62,190.84,,,,,
First_of_Many,Returns,10766924,21.97,-11.76,219.05,,,,,
Last_of_Many,Returns,10766705,21.97,-67.71,153.49,,,,,
All,Returns,49012056,100.00,-67.71,219.05,,,,,
1_Unclassified,ClassCodes,42879481,87.49,-2.12,154.98,9711,65535,0,,
2_Ground,ClassCodes,5612411,11.45,-2.21,113.37,10724,65535,0,,
7_Low_Point(noise),ClassCodes,520164,1.06,-67.71,219.05,10277,65535,0,,
Return_No,Attributes,,,,,,,,1,8
Intensity,Attributes,,,,,,,,9711,65535
Class_Code,Attributes,,,,,,,,1,7
Scan_Angle,Attributes,,,,,,,,-29,30
User_Data,Attributes,,,,,,,,0,1
Point_Source,Attributes,,,,,,,,11874,11876
Model_Key,ClassFlags,0,0.00,,,,,,,
Synthetic,ClassFlags,0,0.00,,,,,,,
WithHeld,ClassFlags,0,0.00,,,,,,,
Overlap,ClassFlags,0,0.00,,,,,,,
